.nav,
.header,
.main,
.sidebar,
.advirtizement,
.footer {
  background-color: red;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.advirtizement {
  grid-area: advirtizement;
}
.footer {
  grid-area: footer;
}
.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav main main sidebar"
    "nav main main advirtizement"
    "footer footer footer footer";
  gap: 15px;
}
/* small devices responsive */
@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header"
      "nav "
      "main"
      "sidebar "
      "advirtizement"
      "footer";
  }
}
/* mediam devices responsive */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header "
      "nav nav nav "
      "sidebar main main"
      "sidebar main main"
      "advirtizement footer footer ";
  }
}
